<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.poseidonos.airflowcalculator.RetriveProjectActivity">
    <item
        android:id="@+id/action_delete_forever"
        android:title="@string/menu_item_delete_forever"
        android:icon="@drawable/ic_action_delete_forever"
        app:showAsAction="always"
        android:orderInCategory="200"/>
    <item
        android:id="@+id/action_delete_confirm"
        android:title="@string/toolbar_confirm_delete_title"
        android:icon="@drawable/ic_done_white_24dp"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:visible="false"/>

</menu>