<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdtionalInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:text="@string/aditional_info_textview" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/number_of_pens_edittext_hint"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/number_of_pens_edittext"
            android:hint="@string/number_of_pens_edittext_hint"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/channels_per_pen_textview"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/channels_per_pen_edittext"
            android:hint="@string/channels_per_pen_edittext_hint"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/active_pens_textview"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_default_values"
            android:id="@+id/active_pens_spinner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/chnl_walkaways_textview"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chnl_walkaway_edittext"
            android:hint="@string/chnl_walkaways_edittext_hint"
            android:inputType="number"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/active_walkways_channels_spinner"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_default_values"
            android:id="@+id/active_walkways_channels_spinner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/panel_set_pressure_textview"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/panel_set_pressure_edittext"
            android:inputType="number"
            android:hint="@string/panel_set_pressure_edittext_hint"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_calculate"
            android:background="@drawable/grey_button_background"
            android:textColor="@color/lightBlue"
            android:text="@string/btn_calculate_text"/>
    </LinearLayout>

</FrameLayout>